East Horsley	5101 East Horsley	5101_Local	5101	East Horsley	Budgens East Horsley, 1-2 Station Parade	East Horsley	KT24 6QN	N/A	Y	N	51011005	East HorsleyKT24 6QN	12345678	7197462807	NULL	1695432	NULL	NULL	NULL	0005101	500055005101	40005101	00000000	46203701	35101001
East Horsley	5101 East Horsley	5101_Local	5101	East Horsley	Budgens East Horsley, 1-2 Station Parade	East Horsley	KT24 6QN	N/A	Y	N	51011005	East HorsleyKT24 6QN	12345678	7197462807	NULL	1695432	NULL	NULL	NULL	0005101	500055005101	40005101	00000000	46203702	35101002
East Horsley	5101 East Horsley	5101_SCO	5101	East Horsley	Budgens East Horsley, 1-2 Station Parade	East Horsley	KT24 6QN	N/A	Y	N	51011007	East HorsleyKT24 6QN	12345678	7197463078	NULL	1695167	NULL	NULL	NULL	0005101	500055005101	40005101	00000000	46203703	35101061
East Horsley	5101 East Horsley	5101_SCO	5101	East Horsley	Budgens East Horsley, 1-2 Station Parade	East Horsley	KT24 6QN	N/A	Y	N	51011007	East HorsleyKT24 6QN	12345678	7197463078	NULL	1695167	NULL	NULL	NULL	0005101	500055005101	40005101	00000000	46203704	35101062
East Horsley	5101 East Horsley	5101_SCO	5101	East Horsley	Budgens East Horsley, 1-2 Station Parade	East Horsley	KT24 6QN	N/A	Y	N	51011007	East HorsleyKT24 6QN	12345678	7197463078	NULL	1695167	NULL	NULL	NULL	0005101	500055005101	40005101	00000000	46203705	35101063
East Horsley	5101 East Horsley	5101_SCO	5101	East Horsley	Budgens East Horsley, 1-2 Station Parade	East Horsley	KT24 6QN	N/A	Y	N	51011007	East HorsleyKT24 6QN	12345678	7197463078	NULL	1695167	NULL	NULL	NULL	0005101	500055005101	40005101	00000000	46203706	35101064
Deptford	5142 Deptford Station	5142_Local	5142	Deptford Station	124 Deptford High Street	Deptford	SE8 4NS	N/A	Y	N	51421005	DeptfordSE8 4NS	12345678	7197741549	NULL	1696323	NULL	NULL	NULL	0005142	500055005142	40005142	00000000	46203707	35142001
Deptford	5142 Deptford Station	5142_Local	5142	Deptford Station	124 Deptford High Street	Deptford	SE8 4NS	N/A	Y	N	51421005	DeptfordSE8 4NS	12345678	7197741549	NULL	1696323	NULL	NULL	NULL	0005142	500055005142	40005142	00000000	46203708	35142002
Deptford	5142 Deptford Station	5142_Local	5142	Deptford Station	124 Deptford High Street	Deptford	SE8 4NS	N/A	Y	N	51421005	DeptfordSE8 4NS	12345678	7197741549	NULL	1696323	NULL	NULL	NULL	0005142	500055005142	40005142	00000000	46203709	35142003
Deptford	5142 Deptford Station	5142_SCO	5142	Deptford Station	124 Deptford High Street	Deptford	SE8 4NS	N/A	Y	N	51421007	DeptfordSE8 4NS	12345678	7197741564	NULL	1696315	NULL	NULL	NULL	0005142	500055005142	40005142	00000000	46203710	35142061
Deptford	5142 Deptford Station	5142_SCO	5142	Deptford Station	124 Deptford High Street	Deptford	SE8 4NS	N/A	Y	N	51421007	DeptfordSE8 4NS	12345678	7197741564	NULL	1696315	NULL	NULL	NULL	0005142	500055005142	40005142	00000000	46203711	35142062
Deptford	5142 Deptford Station	5142_SCO	5142	Deptford Station	124 Deptford High Street	Deptford	SE8 4NS	N/A	Y	N	51421007	DeptfordSE8 4NS	12345678	7197741564	NULL	1696315	NULL	NULL	NULL	0005142	500055005142	40005142	00000000	46203712	35142063
Deptford	5142 Deptford Station	5142_SCO	5142	Deptford Station	124 Deptford High Street	Deptford	SE8 4NS	N/A	Y	N	51421007	DeptfordSE8 4NS	12345678	7197741564	NULL	1696315	NULL	NULL	NULL	0005142	500055005142	40005142	00000000	46203713	35142064
Deptford	5142 Deptford Station	5142_SCO	5142	Deptford Station	124 Deptford High Street	Deptford	SE8 4NS	N/A	Y	N	51421007	DeptfordSE8 4NS	12345678	7197741564	NULL	1696315	NULL	NULL	NULL	0005142	500055005142	40005142	00000000	46203714	35142065
